DATABASE_HOST=films-wishlist-db
DATABASE_PORT=5432
DATABASE_NAME=dev
DATABASE_USERNAME=dev
DATABASE_PASSWORD=123
DB_ADMIN_EMAIL=admin@root.com

TMDB_ENDPOINT_SEARCH_FILM=https://api.themoviedb.org/3/search/movie
TMDB_ACCESS_TOKEN=

NEST_APP_USE_APP=false
NEST_APP_SALT=$2b$10$quaQjisxkivInoDuv2xhXu

JWT_SECRET=8f333cec-622a-44ef-be8e-5b9b0938556b
SALT=$2b$10$5lV7m1tfuiOwtkltTXTtse